<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentBottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="#111D4A"
        android:orientation="horizontal"
        android:divider="@android:color/black"
        android:showDividers="middle"
        android:dividerPadding="4dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/vissi_removebg_preview" />
    </LinearLayout>
</FrameLayout>