<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentBottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="#111D4A"
        android:orientation="horizontal"
        android:divider="@android:color/black"
        android:showDividers="middle"
        android:dividerPadding="4dp"
        android:layout_gravity="bottom"
        android:gravity="center">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="@string/fet_per_pau_pedr_s_i_daniel_m_rida"
            android:textSize="15dp"
            android:textStyle="italic"/>
    </LinearLayout>
</FrameLayout>
